VITE_SUPABASE_URL=""
VITE_SUPABASE_KEY=""
# The Supabase service role key for server-side operations only (do not expose to the client)
SUPABASE_SERVICE_ROLE_KEY=""
# Any email associated with an organization registered in your Supabase project account
TESTING_USER_EMAIL=""
